Repository: DanikZorin/tpmp-lab9
Catalog: lab 9/*.lproj/Localizable.strings
Languages: be

# Назад
source: Back
be: Назад

# Запись
source: Appointment
be: Запіс

# Мои талоны
source: My tickets
be: Мае талоны

# Профиль
source: Profile
be: Профіль

# Язык
source: Language
be: Мова

# Выйти из системы
source: Log out
be: Выйсці з сістэмы

# Отлично
source: Great
be: Выдатна

# Вход
source: Sign In
be: Уваход

# Войти
source: Sign In
be: Увайсці

# Регистрация
source: Registration
be: Рэгістрацыя

# Зарегистрироваться
source: Sign Up
be: Зарэгістравацца

# Телефон/email
source: Phone/email
be: Тэлефон/email

# Пароль
source: Password
be: Пароль

# Повторите пароль
source: Repeat password
be: Паўтарыце пароль

# Телефон
source: Phone
be: Тэлефон

# Почта
source: Email
be: Пошта

# ФИО
source: Full Name
be: ФІА

# Дата рождения
source: Date of Birth
be: Дата нараджэння

# Ошибка
source: Error
be: Памылка

# Внимание
source: Warning
be: Увага

# Успешно
source: Success
be: Паспяхова

# Заполните все поля
source: Please fill in all fields
be: Запоўніце ўсе палі

# Пожалуйста, заполните все поля
source: Please fill in all fields
be: Калі ласка, запоўніце ўсе палі

# Неверный логин или пароль
source: Invalid login or password
be: Няправільны лагін або пароль

# Пользователь с таким телефоном уже зарегистрирован
source: A user with this phone number is already registered
be: Карыстальнік з такім тэлефонам ужо зарэгістраваны

# Критическая ошибка: База данных Core Data не загружена!
source: Critical error: Core Data database not loaded!
be: Крытычная памылка: База дадзеных Core Data не загружана!

# Не удалось сохранить данные: %@
source: Failed to save data: %@
be: Не ўдалося захаваць дадзеныя: %@

# Ошибка базы данных: %@
source: Database error: %@
be: Памылка базы дадзеных: %@

# Ошибка сохранения: %@
source: Saving error: %@
be: Памылка захавання: %@

# Поликлиники
source: Clinics
be: Поліклінікі

# Список клиник пуст
source: The clinic list is empty
be: Спіс клінік пусты

# Загрузить данные
source: Load Data
be: Загрузіць дадзеныя

# Поликлиника №%lld
source: Clinic №%lld
be: Поліклініка №%lld

# Врачей в клинике: %lld
source: Doctors in the clinic: %lld
be: Дактароў у клініцы: %lld

# Врачи поликлиники №%lld
source: Doctors of clinic No.%lld
be: Дактары поліклінікі №%lld

# В данной клинике нет свободных специалистов
source: There are no available specialists in this clinic
be: У дадзенай клініцы няма свабодных спецыялістаў

# Неизвестный специалист
source: Unknown specialist
be: Невядомы спецыяліст

# Общий профиль
source: General profile
be: Агульны профіль

# Личный ID: %lld
source: Personal ID: %lld
be: Асабісты ID: %lld

# Запись на прием
source: Appointment Booking
be: Запіс на прыём

# Перенос приема
source: Reschedule Appointment
be: Перанос прыёму

# Неизвестный врач
source: Unknown doctor
be: Невядомы доктар

# Специалист
source: Specialist
be: Спецыяліст

# Личный код сотрудника: %lld
source: Personal employee code: %lld
be: Асабісты код супрацоўніка: %lld

# 1. Выберите дату приема
source: 1. Select appointment date
be: 1. Выберыце дату прыёму

# 2. Выберите доступное время
source: 1. Select available time
be: 2. Выберыце даступны час

# Подтвердить запись
source: Confirm booking
be: Пацвердзіць запіс

# Сохранить перенос
source: Save reschedule
be: Захаваць перанос

# Вы успешно записаны!
source: You have successfully booked an appointment!
be: Вы паспяхова запісаны!

# Запись успешно перенесена!
source: Appointment successfully rescheduled!
be: Запіс паспяхова перанесены!

# Мои записи
source: My Appointments
be: Мае запісы

# Отменить эту запись
source: Cancel the appointment
be: Скасаваць гэты запіс

# Перенести запись
source: Move appointment
be: Перанесці запіс
